# samoobsluha

./: README.md  client_app_2.xlsx
soappipe/: .project  .springBeans  pom.xml
soappipe/src/main/java/cz/csas/mw/pipes/: ContextParamNames.java  PipeApplication.java  ServiceEndpoint.java  TranslationUtil.java  WsException.java
soappipe/src/main/java/cz/csas/mw/soap/: SoapEndpoint.java  SoapEndpointAdapter.java  SoapEndpointMapping.java
soappipe/src/main/java/cz/csas/mw/translation/api/: ContextParam.java  ContextParameters.java  ITranslationService.java  TranslationException.java  TranslatorCreationException.java
soappipe/src/main/java/cz/csas/mw/translation/impl/: TranslationService.java
soappipe/src/main/resources/: config.xml
soappipe/src/main/webapp/WEB-INF/: WS_MW_POC_DepositDashboardService_v02_01.wsdl
soappipe/src/main/webapp/WEB-INF/xsd_mw-ws/: MWHeader.Element.mw.xsd  fault.Element.bea_con.xsd
soappipe/src/main/webapp/WEB-INF/xsd_test/: MW_POC_DepositDashboardService_getAccountInstructions_v02_01_REQ.ns0193.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_REQ.ns1425.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_RES.ns0189.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_RES.ns0192.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_RES.ns0193.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_RES.ns0194.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_RES.ns0209.xsd  MW_POC_DepositDashboardService_getAccountInstructions_v02_01_RES.ns1425.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_REQ.ns0193.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_REQ.ns1425.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0189.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0193.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0194.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0198.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0215.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0380.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns0676.xsd  MW_POC_DepositDashboardService_getDepositDetail_v02_01_RES.ns1425.xsd
